apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: ${kubernetes_version}
apiServer:
  certSANs:
  - ${api_server_hostname}
controlPlaneEndpoint: ${api_server_hostname}:6443
etcd:
  external:
    endpoints:
      - https://${etcd_hostname}:2379
    caFile: /etc/kubernetes/pki/etcd/ca.crt
    certFile: /etc/kubernetes/pki/etcd/client.crt
    keyFile: /etc/kubernetes/pki/etcd/client.key
networking:
  podSubnet: 10.244.0.0/16
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: ${kubeadm_token}
  ttl: "0"
  usages:
  - signing
  - authentication
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: ${api_server_hostname}:6443
    token: ${kubeadm_token}
    caCertHashes:
    - sha256:${ca_key_hash}
